<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viweport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <title>Página Principal</title>
</head>

<body id="fundoMain1">
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="mainProfessor.html"> Área do professor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainProfessor_Turmas11.html">Turmas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainProfessor_agenda.html">Calendário</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id=Turma1>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Número</th>
        <th scope="col">Matrícula</th>
        <th scope="col">Nome</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>21953786</td>
        <td>André</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>27980245</td>
        <td>Bruna</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>23985413</td>
        <td>Carlos</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>24985426</td>
        <td>Diego</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>21780436</td>
        <td>Edgar</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>29042785</td>
        <td>Flávia</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>25952378</td>
        <td>Gabriela</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>28732894</td>
        <td>Heitor</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>23249145</td>
        <td>Igor</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>21981764</td>
        <td>João</td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>27845609</td>
        <td>Luisa</td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>23654896</td>
        <td>Marcos</td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>29457328</td>
        <td>Otávio</td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>20187435</td>
        <td>Pablo</td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>26438790</td>
        <td>Raissa</td>
      </tr>
      <tr>
        <th scope="row">16</th>
        <td>25643689</td>
        <td>Sebastiã</td>
      </tr>
      <tr>
        <th scope="row">17</th>
        <td>24357286</td>
        <td>Thiago</td>
      </tr>
      <tr>
        <th scope="row">18</th>
        <td>20853816</td>
        <td>Victor</td>
      </tr>
      <tr>
        <th scope="row">19</th>
        <td>21983475</td>
        <td>Vitória</td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>27653713</td>
        <td>Wagner</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="form-check1">
    <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1" value="option1">
    <label class="form-check-label" for="flexRadioDefault1">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1" value="option2">
    <label class="form-check-label" for="flexRadioDefault1">
      Ausente
    </label>
</div>
<div class="form-check2">
    <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" value="option1">
    <label class="form-check-label" for="flexRadioDefault2">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" value="option2">
    <label class="form-check-label" for="flexRadioDefault2">
      Ausente
    </label>
</div>
<div class="form-check3">
    <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault3" value="option1">
    <label class="form-check-label" for="flexRadioDefault3">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault3" value="option2">
    <label class="form-check-label" for="flexRadioDefault3">
      Ausente
    </label>
</div>
<div class="form-check4">
    <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault4" value="option1">
    <label class="form-check-label" for="flexRadioDefault4">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault4" value="option2">
    <label class="form-check-label" for="flexRadioDefault4">
      Ausente
    </label>
</div>
<div class="form-check5">
    <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault5" value="option1">
    <label class="form-check-label" for="flexRadioDefault5">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault5" value="option2">
    <label class="form-check-label" for="flexRadioDefault5">
      Ausente
    </label>
</div>
<div class="form-check6">
    <input class="form-check-input" type="radio" name="flexRadioDefault6" id="flexRadioDefault6" value="option1">
    <label class="form-check-label" for="flexRadioDefault6">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault6" id="flexRadioDefault6" value="option2">
    <label class="form-check-label" for="flexRadioDefault6">
      Ausente
    </label>
</div>
<div class="form-check7">
    <input class="form-check-input" type="radio" name="flexRadioDefault7" id="flexRadioDefault7" value="option1">
    <label class="form-check-label" for="flexRadioDefault7">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault7" id="flexRadioDefault7" value="option2">
    <label class="form-check-label" for="flexRadioDefault7">
      Ausente
    </label>
</div>
<div class="form-check8">
    <input class="form-check-input" type="radio" name="flexRadioDefault8" id="flexRadioDefault8" value="option1">
    <label class="form-check-label" for="flexRadioDefault8">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault8" id="flexRadioDefault8" value="option2">
    <label class="form-check-label" for="flexRadioDefault8">
      Ausente
    </label>
</div>
<div class="form-check9">
    <input class="form-check-input" type="radio" name="flexRadioDefault9" id="flexRadioDefault9" value="option1">
    <label class="form-check-label" for="flexRadioDefault9">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault9" id="flexRadioDefault9" value="option2">
    <label class="form-check-label" for="flexRadioDefault9">
      Ausente
    </label>
</div>
<div class="form-check10">
    <input class="form-check-input" type="radio" name="flexRadioDefault10" id="flexRadioDefault10" value="option1">
    <label class="form-check-label" for="flexRadioDefault10">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault10" id="flexRadioDefault10" value="option2">
    <label class="form-check-label" for="flexRadioDefault10">
      Ausente
    </label>
</div>
<div class="form-check11">
    <input class="form-check-input" type="radio" name="flexRadioDefault11" id="flexRadioDefault11" value="option1">
    <label class="form-check-label" for="flexRadioDefault11">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault11" id="flexRadioDefault11" value="option2">
    <label class="form-check-label" for="flexRadioDefault11">
      Ausente
    </label>
</div>
<div class="form-check12">
    <input class="form-check-input" type="radio" name="flexRadioDefault12" id="flexRadioDefault12" value="option1">
    <label class="form-check-label" for="flexRadioDefault12">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault12" id="flexRadioDefault12" value="option2">
    <label class="form-check-label" for="flexRadioDefault12">
      Ausente
    </label>
</div>
<div class="form-check13">
    <input class="form-check-input" type="radio" name="flexRadioDefault13" id="flexRadioDefault13" value="option1">
    <label class="form-check-label" for="flexRadioDefault13">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault13" id="flexRadioDefault13" value="option2">
    <label class="form-check-label" for="flexRadioDefault13">
      Ausente
    </label>
</div>
<div class="form-check14">
    <input class="form-check-input" type="radio" name="flexRadioDefault14" id="flexRadioDefault14" value="option1">
    <label class="form-check-label" for="flexRadioDefault14">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault14" id="flexRadioDefault14" value="option2">
    <label class="form-check-label" for="flexRadioDefault14">
      Ausente
    </label>
</div>
<div class="form-check15">
    <input class="form-check-input" type="radio" name="flexRadioDefault15" id="flexRadioDefault15" value="option1">
    <label class="form-check-label" for="flexRadioDefault15">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault15" id="flexRadioDefault15" value="option2">
    <label class="form-check-label" for="flexRadioDefault15">
      Ausente
    </label>
</div>
<div class="form-check16">
    <input class="form-check-input" type="radio" name="flexRadioDefault16" id="flexRadioDefault16" value="option1">
    <label class="form-check-label" for="flexRadioDefault16">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault16" id="flexRadioDefault16" value="option2">
    <label class="form-check-label" for="flexRadioDefault16">
      Ausente
    </label>
</div>
<div class="form-check17">
    <input class="form-check-input" type="radio" name="flexRadioDefault17" id="flexRadioDefault17" value="option1">
    <label class="form-check-label" for="flexRadioDefault17">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault17" id="flexRadioDefault17" value="option2">
    <label class="form-check-label" for="flexRadioDefault17">
      Ausente
    </label>
</div>
<div class="form-check18">
    <input class="form-check-input" type="radio" name="flexRadioDefault18" id="flexRadioDefault18" value="option1">
    <label class="form-check-label" for="flexRadioDefault18">
      Presente
    </label>
    <input class="form-check-input" type="radio" name="flexRadioDefault18" id="flexRadioDefault18" value="option2">
    <label class="form-check-label" for="flexRadioDefault18">
      Ausente
    </label>
</div>
</div>
    <div id="dtaAula">
      <input name="dtaAula" type="date" class="input is-large">
    </div>
</div>
<div id="nota1A1">
  <input name="nota1A1" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A1">
  <input name="nota2A1" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA1">
  <input name="mediaA1" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A2">
  <input name="nota1A2" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A2">
  <input name="nota2A2" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA2">
  <input name="mediaA2" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A3">
  <input name="nota1A3" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A3">
  <input name="nota2A3" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA3">
  <input name="mediaA3" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A4">
  <input name="nota1A4" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A4">
  <input name="nota2A4" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA4">
  <input name="mediaA4" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A5">
  <input name="nota1A5" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A5">
  <input name="nota2A5" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA5">
  <input name="mediaA5" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A6">
  <input name="nota1A6" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A6">
  <input name="nota2A6" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA6">
  <input name="mediaA6" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A7">
  <input name="nota1A7" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A7">
  <input name="nota2A7" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA7">
  <input name="mediaA7" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A8">
  <input name="nota1A8" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A8">
  <input name="nota2A8" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA8">
  <input name="mediaA8" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A9">
  <input name="nota1A9" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A9">
  <input name="nota2A9" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA9">
  <input name="mediaA9" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A10">
  <input name="nota1A10" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A10">
  <input name="nota2A10" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA10">
  <input name="mediaA10" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A11">
  <input name="nota1A11" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A11">
  <input name="nota2A11" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA11">
  <input name="mediaA11" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A12">
  <input name="nota1A12" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A12">
  <input name="nota2A12" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA12">
  <input name="mediaA12" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A13">
  <input name="nota1A13" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A13">
  <input name="nota2A13" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA13">
  <input name="mediaA13" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A14">
  <input name="nota1A14" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A14">
  <input name="nota2A14" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA14">
  <input name="mediaA14" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A15">
  <input name="nota1A15" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A15">
  <input name="nota2A15" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA15">
  <input name="mediaA15" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A16">
  <input name="nota1A16" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A16">
  <input name="nota2A16" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA16">
  <input name="mediaA16" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A17">
  <input name="nota1A17" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A17">
  <input name="nota2A17" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA17">
  <input name="mediaA17" type="text" class="input is-large" placeholder="Digite a média">
</div>
<div id="nota1A18">
  <input name="nota1A18" type="number" class="input is-large" placeholder="Digite a primeira nota">
</div>
<div id="nota2A18">
  <input name="nota2A18" type="number" class="input is-large" placeholder="Digite a segunda nota">
</div>
<div id="mediaA18">
  <input name="mediaA18" type="text" class="input is-large" placeholder="Digite a média">
</div>
<button type="button" class="btn btn-primary" id="botaoFreq" onclick="alert('Frequência cadastrada')">Adicionar frequência</button>
</div>
</div>
<button type="button" class="btn btn-primary" id="btnMençao" onclick="alert('Menção cadastrada')">Adicionar menção</button>
</body>
</html>